.react-data-grid-lite-component * {
    box-sizing: border-box;
}

.react-data-grid-lite-component * {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.react-data-grid-lite-component * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.react-data-grid-lite-component * {
    font-family: 'Inter', system-ui, sans-serif;
}

.react-data-grid-lite-component * {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.react-data-grid-lite-component * {
    font-size: 16px; /* Base font size for desktops */
    color: #212529;
}

.react-data-grid-lite-component i {
    font-family: FontAwesome !important;
}

.react-data-grid-lite-component a:hover,
.react-data-grid-lite-component a:active,
.react-data-grid-lite-component a:focus {
    /* styling for any way a link is about to be used */
    outline: 0;
}

.react-data-grid-lite-component input,
.react-data-grid-lite-component select {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px !important;
}

.react-data-grid-lite-component select {
    padding-left: 10px;
    padding-right: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

    .react-data-grid-lite-component select::-ms-expand {
        display: none;
    }

    .react-data-grid-lite-component select.disabled-inputs {
        text-indent: -1px;
    }

.react-data-grid-lite-component input,
.react-data-grid-lite-component select {
    width: 90% !important;
    height: 100% !important;
    color: rgba(0, 0, 0);
    font-weight: 400;
    border-color: #bbb;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
}

.react-data-grid-lite-component input {
    padding-left: 10px;
    padding-right: 14px;
}

    .react-data-grid-lite-component input[type=button],
    .react-data-grid-lite-component input[type=submit],
    .react-data-grid-lite-component input[type=reset] {
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        border-radius: 50px;
        line-height: 12px;
        margin-top: 5px;
    }

.react-data-grid-lite-component .inputWidth input,
.react-data-grid-lite-component .inputWidth select {
    width: 95% !important;
}

.react-data-grid-lite-component .fullInputWidth input,
.react-data-grid-lite-component .fullInputWidth select {
    width: 100% !important;
}

.react-data-grid-lite-component input[type=checkbox] {
    height: 18px !important;
    max-width: 10% !important;
    margin-left: 5px;
}

.react-data-grid-lite-component .disabled-inputs {
    pointer-events: none;
    color: rgb(0, 0, 0);
    border-style: none;
    padding-left: 0px;
    padding-right: 14px;
}

.react-data-grid-lite-component .no-select {
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE/Edge */
}

.react-data-grid-lite-component .float-rt {
    float: right;
}

.react-data-grid-lite-component .float-lt {
    float: left;
}

.react-data-grid-lite-component .txt-center {
    text-align: center;
}

.react-data-grid-lite-component .txt-left {
    text-align: left !important;
}

.react-data-grid-lite-component .opacity-100 {
    opacity: 100%;
}

.react-data-grid-lite-component .margin-top-75 {
    margin-top: 75px;
}

.react-data-grid-lite-component .padding-left-0 {
    padding-left: 0px;
}

.react-data-grid-lite-component .padding-right-5 {
    padding-right: 5px;
}

.react-data-grid-lite-component .padding-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.react-data-grid-lite-component .padding-9 {
    padding-left: 9px;
    padding-right: 9px;
}

.react-data-grid-lite-component .table-wrapper {
    background: #fff;
    padding: 20px;
    margin: 15px 0;
}

.react-data-grid-lite-component .table-title {
    padding-bottom: 5px;
    margin: 0 0 5px;
}

    .react-data-grid-lite-component .table-title h2 {
        margin: 8px 0 0;
        font-size: 24px;
    }

.react-data-grid-lite-component .container-width {
    width: 95vw;
    max-width: 95vw;
}

.react-data-grid-lite-component .overflow-Y {
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

.react-data-grid-lite-component .icon-align-center {
    display: flex !important;
    align-items: center;
    justify-content: center;
    height: 70% !important;
}

.react-data-grid-lite-component .alignCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.react-data-grid-lite-component .valignCenter {
    display: flex;
    align-items: center;
}

.react-data-grid-lite-component .align-page-center {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.react-data-grid-lite-component .loading {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0.7;
    background-color: #fff;
    z-index: 100;
}

.react-data-grid-lite-component .loading-image {
    position: absolute;
    top: 40%;
    left: 47%;
    z-index: 101
}

.react-data-grid-lite-component hr.rounded {
    border-top: 1px solid #bbb;
    border-radius: 1px;
    height: 1px;
    width: 100%;
}

.react-data-grid-lite-component .nowrap {
    flex-wrap: nowrap !important
}

.react-data-grid-lite-component .fontStyle,
.react-data-grid-lite-component .fontStyle label,
.react-data-grid-lite-component .fontStyle input {
    color: #212529 !important;
    font-weight: 800 !important;
}


/* Extra Small Devices (phones < 576px) */
@media (max-width: 575.98px) {
    .react-data-grid-lite-component * {
        font-size: 14px;
    }

    .react-data-grid-lite-component h1 {
        font-size: 1.75rem;
    }

    .react-data-grid-lite-component h4 {
        font-size: 14.5px;
    }

    .react-data-grid-lite-component p {
        font-size: 0.9rem;
    }
}

/* Small Devices (phones ≥ 576px) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .react-data-grid-lite-component * {
        font-size: 14px;
    }

    .react-data-grid-lite-component h1 {
        font-size: 2rem;
    }

    .react-data-grid-lite-component h4 {
        font-size: 15px;
    }

    .react-data-grid-lite-component p {
        font-size: 1rem;
    }
}

/* Medium Devices (tablets ≥ 768px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .react-data-grid-lite-component * {
        font-size: 15px;
    }

    .react-data-grid-lite-component h1 {
        font-size: 2.25rem;
    }

    .react-data-grid-lite-component h4 {
        font-size: 16px;
    }

    .react-data-grid-lite-component p {
        font-size: 1.05rem;
    }
}

/* Large Devices (desktops ≥ 992px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .react-data-grid-lite-component * {
        font-size: 16px;
    }

    .react-data-grid-lite-component h1 {
        font-size: 2.5rem;
    }

    .react-data-grid-lite-component h4 {
        font-size: 17px;
    }

    .react-data-grid-lite-component p {
        font-size: 1.1rem;
    }
}

/* Extra Large Devices (large desktops ≥ 1200px) */
@media (min-width: 1200px) {
    .react-data-grid-lite-component * {
        font-size: 17px;
    }

    .react-data-grid-lite-component h1 {
        font-size: 2.75rem;
    }

    .react-data-grid-lite-component h4 {
        font-size: 18px;
    }

    .react-data-grid-lite-component p {
        font-size: 1.2rem;
    }
}
