#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

    .logo:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
    }

    .logo.react:hover {
        filter: drop-shadow(0 0 2em #61dafbaa);
    }

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

/*Custom Styles*/
.my-custom-grid {
    background-color: #708090 !important;
    border: 3px solid #708090 !important;
    box-shadow: 0 0 0 3px #708090 !important;
}

.my-custom-header {
    background-color: #a39696 !important;
    color: white !important;
}

.my-custom-row:nth-child(even) {
    background-color: #bba8a8 !important;
}

.my-custom-row:nth-child(odd) {
    background-color: #5e5f65 !important;
}

.my-custom-row {
    border-bottom: 1px solid #4f4d4d !important;
}

    .my-custom-row:hover {
        background-color: #e0e0e0 !important;
    }
